MOLINFO STRUCTURE=./dimer_cg.pdb

WHOLEMOLECULES ENTITY0=1-265 ENTITY1=266-530

#Centroid for Backbone beads of the structured regions in the traditional dsRBD
com_a: CENTER ATOMS=10,14,17,19,21,23,25,27,29,30,32,45,48,52,54,56,60,77,79,83,85,86,88,90,86,98,100,117,120,123,125,126,128,131,133,134,135,137,138,139,144,146,148,150,153,155,157,158,161,163
com_b: CENTER ATOMS=275,279,282,284,286,288,290,292,294,295,297,310,313,317,319,321,325,342,344,348,350,351,353,355,361,363,365,382,385,388,390,391,393,396,398,399,400,402,403,404,409,411,413,415,418,420,422,423,426,428

#Centroids of BB beads for secondary stucutres for unit A
heli_1a: CENTER ATOMS=10,14,17,19,21,23,25,27,29,30,32
beta_1a: CENTER ATOMS=45,48,52,54,56,60
beta_2a: CENTER ATOMS=77,79,83,85,86,88,90
beta_3a: CENTER ATOMS=86,98,100
heli_2a: CENTER ATOMS=117,120,123,125,126,128,131,133,134,135,137,138,139,144,146,148,150,153,155,157,158,161,163
heli_3a: CENTER ATOMS=187,189,191,193,195,197,199,201,202,205,206,208,210,212

#Centroids of BB beads for secondary stucutres for unit B
heli_1b: CENTER ATOMS=275,279,282,284,286,288,290,292,294,295,297
beta_1b: CENTER ATOMS=310,313,317,319,321,325
beta_2b: CENTER ATOMS=342,344,348,350,351,353,355
beta_3b: CENTER ATOMS=361,363,365
heli_2b: CENTER ATOMS=382,385,388,390,391,393,396,398,399,400,402,403,404,409,411,413,415,418,420,422,423,426,428
heli_3b: CENTER ATOMS=452,454,456,458,460,462,464,466,467,470,471,473,475,477

com_distance: DISTANCE ATOMS=com_a,com_b #Distance between the centroids of the traditional dsRBDs
sub_ori: TORSION ATOMS=heli_3a,beta_2a,beta_2b,heli_3b # Torsion angle defining orientation 

rg: GYRATION ATOMS=10,14,17,19,21,23,25,27,29,30,32,45,48,52,54,56,60,77,79,83,85,86,88,90,86,98,100,117,120,123,125,126,128,131,133,134,135,137,138,139,144,146,148,150,153,155,157,158,161,163,187,189,191,193,195,197,199,201,202,205,206,208,210,212,275,279,282,284,286,288,290,292,294,295,297,310,313,317,319,321,325,342,344,348,350,351,353,355,361,363,365,382,385,388,390,391,393,396,398,399,400,402,403,404,409,411,413,415,418,420,422,423,426,428,452,454,456,458,460,462,464,466,467,470,471,473,475,477

rg_wall: UPPER_WALLS ARG=rg AT=3.1 KAPPA=500

#Distance from Helix-1 of unit A

h1a_h1b: DISTANCE ATOMS=heli_1a,heli_1b
h1a_b1b: DISTANCE ATOMS=heli_1a,beta_1b
h1a_b2b: DISTANCE ATOMS=heli_1a,beta_2b
h1a_b3b: DISTANCE ATOMS=heli_1a,beta_3b
h1a_h2b: DISTANCE ATOMS=heli_1a,heli_2b
h1a_h3b: DISTANCE ATOMS=heli_1a,heli_3b

# Distance from Beta-1 of unit A

b1a_b1b: DISTANCE ATOMS=beta_1a,beta_1b
b1a_b2b: DISTANCE ATOMS=beta_1a,beta_2b
b1a_b3b: DISTANCE ATOMS=beta_1a,beta_3b
b1a_h2b: DISTANCE ATOMS=beta_1a,heli_2b
b1a_h3b: DISTANCE ATOMS=beta_1a,heli_3b

#Distance from Beta-2 of unit A

b2a_b2b: DISTANCE ATOMS=beta_2a,beta_2b
b2a_b3b: DISTANCE ATOMS=beta_2a,beta_3b
b2a_h2b: DISTANCE ATOMS=beta_2a,heli_2b
b2a_h3b: DISTANCE ATOMS=beta_2a,heli_3b

#Distance from Beta-3 of unit A

b3a_b3b: DISTANCE ATOMS=beta_3a,beta_3b
b3a_h2b: DISTANCE ATOMS=beta_3a,heli_2b
b3a_h3b: DISTANCE ATOMS=beta_3a,heli_3b

#Distance from Helix-2 of unit A

h2a_h2b: DISTANCE ATOMS=heli_2a,heli_2b
h2a_h3b: DISTANCE ATOMS=heli_2a,heli_3b

#Distance from Helix-3 of unit A

h3a_h3b: DISTANCE ATOMS=heli_3a,heli_3b

#Distance from Helix-1 of unit B

h1b_b1a: DISTANCE ATOMS=heli_1b,beta_1a
h1b_b2a: DISTANCE ATOMS=heli_1b,beta_2a
h1b_b3a: DISTANCE ATOMS=heli_1b,beta_3a
h1b_h2a: DISTANCE ATOMS=heli_1b,heli_2a
h1b_h3a: DISTANCE ATOMS=heli_1b,heli_3a

# Distance from Beta-1 of unit B

b1b_b2a: DISTANCE ATOMS=beta_1b,beta_2a
b1b_b3a: DISTANCE ATOMS=beta_1b,beta_3a
b1b_h2a: DISTANCE ATOMS=beta_1b,heli_2a
b1b_h3a: DISTANCE ATOMS=beta_1b,heli_3a

#Distance from Beta-2 of unit B

b2b_b3a: DISTANCE ATOMS=beta_2b,beta_3a
b2b_h2a: DISTANCE ATOMS=beta_2b,heli_2a
b2b_h3a: DISTANCE ATOMS=beta_2b,heli_3a

#Distance from Beta-3 of unit B

b3b_h2a: DISTANCE ATOMS=beta_3b,heli_2a
b3b_h3a: DISTANCE ATOMS=beta_3b,heli_3a

#Distance from Helix-2 of unit B

h2b_h3a: DISTANCE ATOMS=heli_2b,heli_3a


SAXS ...
LABEL=saxsdata
ATOMS=1-530
NOPBC

MARTINI

#SCALE_EXPINT=2.369868e-01

QVALUE1=3.051980e-02    EXPINT1=1.685175e-01
QVALUE2=4.037760e-02    EXPINT2=1.437632e-01
QVALUE3=5.023550e-02    EXPINT3=1.158607e-01
QVALUE4=6.009330e-02    EXPINT4=9.361882e-02
QVALUE5=7.077260e-02    EXPINT5=7.528224e-02
QVALUE6=8.063050e-02    EXPINT6=5.869592e-02
QVALUE7=9.048830e-02    EXPINT7=4.661092e-02
QVALUE8=1.003460e-01    EXPINT8=3.780474e-02
QVALUE9=1.102040e-01    EXPINT9=2.888539e-02
QVALUE10=1.200620e-01   EXPINT10=2.381342e-02
QVALUE11=1.307410e-01   EXPINT11=1.854355e-02
QVALUE12=1.405990e-01   EXPINT12=1.513408e-02
QVALUE13=1.504570e-01   EXPINT13=1.168382e-02
QVALUE14=1.603150e-01   EXPINT14=9.586579e-03
QVALUE15=1.701730e-01   EXPINT15=7.846184e-03
QVALUE16=1.800300e-01   EXPINT16=6.377632e-03
QVALUE17=1.907100e-01   EXPINT17=5.481711e-03
QVALUE18=2.005680e-01   EXPINT18=4.510658e-03
QVALUE19=2.104250e-01   EXPINT19=1.936316e-03
QVALUE20=2.202830e-01   EXPINT20=2.900658e-03
QVALUE21=2.301410e-01   EXPINT21=2.972895e-03
QVALUE22=2.408200e-01   EXPINT22=3.027368e-03
QVALUE23=2.506780e-01   EXPINT23=2.162763e-03
QVALUE24=2.605360e-01   EXPINT24=2.088553e-03
QVALUE25=2.703940e-01   EXPINT25=2.220789e-03
QVALUE26=2.802520e-01   EXPINT26=2.259079e-03
QVALUE27=2.901100e-01   EXPINT27=1.329474e-03
QVALUE28=3.007890e-01   EXPINT28=1.840263e-03
QVALUE29=3.106470e-01   EXPINT29=1.931447e-03
QVALUE30=3.205050e-01   EXPINT30=1.415000e-03
QVALUE31=3.303620e-01   EXPINT31=1.307763e-03
QVALUE32=3.402200e-01   EXPINT32=8.793421e-04
QVALUE33=3.500780e-01   EXPINT33=1.732237e-03
...

lsaxs: STATS ARG=(saxsdata\.q-.*) PARARG=(saxsdata\.exp-.*)

PBMETAD ...
LABEL=pbmetad
ARG=com_distance,sub_ori,rg
HEIGHT=0.1
PACE=100
BIASFACTOR=20
#ADAPTIVE=DIFF
GRID_WFILES=GRID.com_distance,GRID.sub_ori,GRID.rg
GRID_WSTRIDE=2000
#GRID_RFILES=GRID.com_distance,GRID.sub_ori,GRID.rg
SIGMA=0.4,0.6,0.1
#SIGMA_MIN=0.005,0.005,0.005
#SIGMA_MAX=0.2,0.2,0.2

GRID_MIN=1.0,-pi,1.0
GRID_MAX=20,pi,10

WALKERS_MPI
#UPDATE_FROM=2000
... PBMETAD

METAINFERENCE ...
SCALEDATA
AVERAGING=100
NOISETYPE=MOUTLIERS
ARG=(saxsdata\.q-.*),pbmetad.bias REWEIGHT PARARG=(saxsdata\.exp-.*)
SCALE_PRIOR=GAUSSIAN
ADDOFFSET
OFFSET_PRIOR=GAUSSIAN
OFFSET0=0 DOFFSET=0.002
SCALE0=0.20 DSCALE=0.00005
SIGMA0=0.001 SIGMA_MIN=0. SIGMA_MAX=1 DSIGMA=0.0001
OPTSIGMAMEAN=SEM
LABEL=metainf
WRITE_STRIDE=10000
STRIDE=2
... METAINFERENCE

ensaxs: ENSEMBLE ARG=(saxsdata\.q-.*),pbmetad.bias REWEIGHT
statsq: STATS ARG=(ensaxs\.saxsdata\.q-.*) PARARG=(saxsdata\.exp-.*)

FLUSH STRIDE=1000
PRINT ARG=(saxsdata\.q-.*),(saxsdata\.exp-.*) FILE=CV.dat STRIDE=100
PRINT FILE=RESTRAINTS ARG=metainf.* STRIDE=100
PRINT FILE=q.dat ARG=statsq.*,lsaxs.* STRIDE=100
PRINT FILE=Analyse.dat ARG=com_distance,sub_ori,rg STRIDE=100
PRINT FILE=BIAS ARG=pbmetad.bias STRIDE=100
PRINT FILE=ENSAXS ARG=(ensaxs\.saxsdata\.q-.*) STRIDE=100

enANA: ENSEMBLE ARG=com_distance,sub_ori,rg,pbmetad.bias REWEIGHT
PRINT FILE=ENANA ARG=enANA.* STRIDE=100

PRINT FILE=PARS_ALL ARG=* STRIDE=100
